# TSG-Commex-FE

./: .gitignore  Program.cs  README.md  TSG-Commex-FE.csproj  appsettings.Development.json  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: Admin.razor  CommunicationDetails.razor  Communications.razor  Debug.razor  EventSimulator.razor  Home.razor
Components/Pages/AdminPages/: CreateCommunicationTypeDialog.razor  CreateMemberDialog.razor  EditCommunicationTypeDialog.razor  EditMemberDialog.razor  ManageCommunications.razor  MemberManagement.razor  StatusTaxonomy.razor
Components/Shared/: CommunicationDetailView.razor  ConfirmationDialog.razor
Controllers/: AuthController.cs
Properties/: launchSettings.json
Services/: AuthTokenHandler.cs
wwwroot/: app.css
